.banner{
    background: url("/assets/images/banner/banner3.jpg");
    width: 100%;
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    filter: grayscale(0.4);
    h4{
        text-shadow: 0px 0px 10px #444444;
    }
    h2{
        text-shadow: 0px 0px 10px #444444;
        font-size: 60px;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 0 30px;
        text-align: center;
    }
}

@media only screen and (min-width: 1020px){
    .banner{
        h2{
            font-size: 80px;
        }
    }
}