
.dashboard{
    .grid-container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 40px;
        grid-template-areas: 
        "ls ls ls ls ls ls"
        "ws ws ws ws ws ws"
        "sw sw sw sw sw sw";
        .d-comp{
            &.logo-space{
                grid-area: ls;
                img {
                    height: 100px;
                }
            }
            &.welcome-space{
                grid-area: ws;
                color: #fabc00;
                font-weight: bold;
                background-color: #333333;
                box-shadow: 2px 6px 38px -10px #808080;
                display: flex;
                align-items: center;
                h3 {
                    padding-left: 40px;
                }
            }
            &.softwares{
                grid-area: sw;
                .list-products {
                    .product {    
                        flex: 0 0 calc(100% - 26px);
                        margin: 13px;
                        color: #435674;
                        padding: 20px 15px;
                        box-shadow: 0 0 23px 0px #cecece;
                        border-radius: 15px;
                        h3 {
                            font-weight: bold;
                            font-size: 2rem;
                            margin: 0px;
                        }
                        img {
                            width: 2.5rem;
                            margin-right: 1rem;
                        }
                        p{
                            margin: 5px auto 10px;
                        }
                        .blocks{
                            .block{
                                background-color: #333333;
                                color: #ffffff;
                                flex: 0 0 calc( 50% - 10px );
                                text-align: center;
                                padding: 15px 10px;
                                margin: 10px 5px 15px;
                                border-radius: 10px;
                                h5{
                                    margin: 0;

                                }
                                p{    
                                    font-size: 3rem;
                                    padding: 0;
                                    margin: 0;
                                    font-weight: bold;
                                    color: #fabc00;
                                }
                                span{
                                    font-size: 0.8rem;
                                }
                            }
                        }
                        .links{
                            .button{
                                margin-left: 1rem;
                                &.secondary{
                                    background-color: #333;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 768px){
    .dashboard{
        .grid-container{
            grid-template-areas: 
            "ls ls ls ws ws ws"
            "sw sw sw sw sw sw";
            .d-comp{
                &.softwares{
                    .list-products {
                        .product {    
                            flex: 0 0 calc(50% - 26px);
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 1020px){
    .dashboard{
        .grid-container{
            grid-template-areas: 
            "ls ls . ws ws ws"
            "sw sw sw sw sw sw";
            .d-comp{
                &.softwares{
                    .list-products {
                        .product {    
                            flex: 0 0 calc(33.33% - 26px);
                        }
                    }
                }
            }
        }
    }
}

