.parallax-banner {
	background-image: url(../../../../../../assets/images/whyMactec/app-dev.jpg);
	width: 100%; 
	height: 400px;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	color: white;
	display: flex;
	justify-content: center; 
	align-items: center;
	flex-direction: column;
	filter: grayscale(0.4);

	h4{ text-shadow: 0px 0px 10px #444444; text-align: center; }
	h2{ text-shadow: 0px 0px 10px #444444; font-size: 3rem;  
		text-transform: capitalize;
		font-weight: bolder; 
		 padding: 0 30px;
		 text-align: center; 
		}
}
.mhalf {
	margin-left: calc(50% + 1.5rem);
}
.mhalf1 {
  margin-left: calc(30% + 3rem);
}
.mhalf2 {
    margin-left: calc(67% + 1rem);
}

.bg_services{
	ul{
		padding-left: 0px;
		li{
			list-style: none; 
			margin-bottom: 10px;
			.fa-fw{
margin-left: -10px;
			}

}
	}
}

.how-section1{
.container{
	margin-bottom:4rem;
}
}

.how-section1 h4{
    color: #212529;
    font-weight: bold;
    font-size: 25px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.bg_services{
	background: #f9f9f9;
    padding: 1rem;
}
.how-img 
{
background:	linear-gradient(45deg,#848484,#dadada);    height:100%; width:100%;
    text-align: center;
}
.how-img img{
    width: 100%;
}

.viewServices {
	p {
		font-size: 14px;
	}
	.checklist {
		padding: 0;
		margin: 0;
		li {
			list-style-type: none;
			font-size: 14px;
			margin-bottom: 14px;
		}
		li:before {
			content: '\f00c';
			font-family: FontAwesome;
			color: #f07615;
			font-size: 10px;
			margin-right: 5px;
			border: 1px solid;
			border-radius: 50%;
			padding: 2px;
		}
	}
	.serviceInfo {
        & :last-child {
			border-bottom: 0px;
		}
		//   border-bottom: 1px solid #f07615;
        padding: 20px 0;
        
		/*  box-shadow: 0px 2px 7px #ddd; */
	
	}
	h5 {
		color: #212529;
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 0;
	}
}

.slide-content {
	color: #fff;
	text-align: center;
	width: 315px;
	margin: 0 auto;
  
  }
  
  
  @media only screen and (min-width:768px){
	.slide-content {
		color: #fff;
		text-align: center;
		width: 420px;
		margin: 0 auto;
	
	}

	.parallax-banner {
		
		  h2{
			  font-size: 4rem; 
			  font-weight: bolder; 
			  padding: 0 30px;
			  text-align: center;
			 }
			}

	}
  @media only screen and (min-width:1024px){
	.parallax-banner {
		background-image: url(../../../../../../assets/images/whyMactec/app-dev.jpg);
		width: 100%;
		height: 500px;
		background-attachment: inherit;
		background-position: center;
		background-size: cover;
	}
	.slide-content {
	  text-align: center;
	  color: #fff;
	  text-align: center;
	  width: 75%;
	  margin: 0 auto;
  
  }
  
  
  .h2, h2 {
  font-size: 4rem;
  }
  }  