.parallax-banner{
    background-image: url(../../../../assets/images/whyMactec/services.jpg);
    width: 100%;
    height: 500px;
    background-attachment: inherit;
    background-position: center;
    background-size: cover; 
}

/* service accordian start */

.serviceAcc{
    border: 1px solid #ddd;
    border-radius: 5px;

    .accorHeading{
        padding: 16px 5px;
        background: #f1f1f1;
        box-shadow: 2px 3px 4px #a9a9a9;
        border-radius: 5px;
        cursor: pointer;
    }
    .accorBody{
        border-top: 1px solid #aaa;
        padding: 15px;
        display: none;
    }
    
    .accorBody.active{
        display: block;
        background: #fefefe;
        box-shadow: 0px 3px 1px #aaa;
    }

    .checklist{
        padding: 0;
        margin: 0;
        li{
            list-style-type: none;
        }
        li:before{
            content: '\f00c';
            font-family: FontAwesome;
            color: #069606;
            font-size: 10px;
            margin-right: 5px;
            border: 1px solid;
            border-radius: 50%;
            padding: 2px;   
        }
    }
    h3{
        font-size: 15px;
        margin-bottom: 0;
        font-weight: 600;
        color: #666;
    }
    .workList{
        padding: 0;
        list-style-type: none;

        li{
            float: left;
            width: 48%;
            margin: 1%;
            text-align: center;
            background: #f1f1f1;
            padding: 30px 0px 0px 0;
            height: 150px;
        }
    }
}

@media only screen and ( min-width:769px){
    .serviceAcc{
        .workList{
            padding: 0;
            list-style-type: none;

            li{
                float: left;
                width: 23%;
                margin: 1%;
                text-align: center;
                background: #f1f1f1;
                padding: 30px 0px 0px 0;
                height: 150px;
            }
            li:after{
                content: '\f178';
                font-family: FontAwesome;
                position: absolute;
                bottom: 7px;
                font-size: 24px;
                color: orange;
            }
        }
    }
}