.section-1 {
    .background-banner {
        width: 100%;
        min-height: 50vh;
        background-color: var(--quinary-background-color);
        background-image: url(/assets/images/banner/banner1.jpg);
        background-size: cover;
        background-position: right;
    }
    margin-bottom: 2rem;
    h1 {
        color: var(--secondary-color);
        font-size: 4rem;
        font-weight: 300;
        line-height: 1.2;
    }
    .bannertext {
        font-size: 1rem;
        color: var(--quaternary-color);
    }
}

.section-2 {
}

.section-3 {
    background-color: #f0f0f0;
    padding: 2rem 0;
}
.section-4 {
    background-color: var(--secondary-background-color);
    color: var(--quaternary-color);
    .fa-angle-right {
        margin: 0 0.5rem;
    }
}


@media only screen and (min-width: 960px){
    .section-1 {
        .background-banner {        
            min-height: 100vh;
            background-position: top;
            background-attachment: fixed;
        }
        margin-bottom: 2rem;
        h1 {
            font-size: 6rem;
        }
        .bannertext {
            font-size: 2rem;
        }
    }
}