
.dashboard{
    .d-comp{
        box-shadow: 2px 6px 38px -10px #808080;
        h4.heading{    
            padding: 20px;
            background-color: #435674;
            color: #fff;
        }
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 30px;
        color: #435674;
        grid-template-areas:     
        "ws ws ws ws ws ws"
        ". ava ava ava ava ."
        "ds ds ss ss ss ss";
        .welcome-space{
            background-color: #fabc00;
            grid-area: ws;
            h3 {
                line-height: 100px;
                padding: 0px 30px;
            }
        }
        .display-setup{
            grid-area: ds;
            .display-options{
                padding: 20px;
                [class^="opt"]{
                    p {
                        font-size: 1rem;
                        b {
                            margin:0 10px;
                            .switches{
                                margin:0 10px;
                            }
                        }
                    }
                }
            }
        }
        .software-setup{
            grid-area: ss;
        }
        
    }
    .modal {
        background: #4446;
        .modal-dialog {
            max-width: 500px;
            margin: 8.75rem auto;
            .modal-content{
                border-radius: 0;
                box-shadow: 0 0 30px 0px #444;
            }
        }
    }
}



@media only screen and (min-width: 1020px){

    .dashboard{
        .grid-container{
            grid-template-areas:     
            "ws ws ws . . ."
            "ds ds ss ss ss ss";
            .avatar{
                .avatar-img{
                    height: 350px;
                }
            }
        }
    }
}