.banner{
    background: url("/assets/images/banner/banner5.jpg");
    width: 100%;
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin-top: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    filter: grayscale(0.4);
    h4{
        text-shadow: 0px 0px 10px #444444;
    }
    h2{
        text-shadow: 0px 0px 10px #444444;
        font-size: 60px;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 0 30px;
        text-align: center;
    }
}


.fixed-btn{
    position: fixed;
    right: -20px;
    bottom: 40%;
    transform: rotate(90deg) translateY(50%);
    transform-origin: 100% 0%;
    border-radius: 0;
    border-radius: 48px 0;
    padding: 9px 32px;
    z-index: 11000;
}


@media only screen and ( min-width: 1020px ){
    .banner{
        h2{
            font-size: 80px;
        }
    }
}