.footer-3 {
    color: var(--quaternary-color);
    background-color: var(--quinary-background-color); 
    a {
        &:hover {
            color: var(--primary-transparent-color);
        }
    }
    p, span {
        display: block;
        font-size: 0.8rem;
        line-height: 1.2rem;
    }
    ul {
        list-style: none;
    }
    .footer-bottombar {
        padding: 1rem 1rem 0rem;
        background-color: #111;
    }
    .form-group {
        label {
            line-height: 2.5rem;
            font-size: 2.5rem;
            font-weight: 200;
        }
    }
    &>.container {
        padding-bottom: 2rem;
    }
    .social {
        .social-links{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            .social-link{
                margin-right: 0.5rem;
                a {
                    width: 2rem;
                    height: 2rem;
                    background-color: var(--primary-border-color);
                    color: var(--quaternary-color);
                    transition: 0.2s all ease-in;
                    &:hover {
                        background-color: var(--quaternary-border-color);
                        color: var(--primary-color);
                    }
                }
            }
        }
        &::after {
            content: "";
            background-color: var(--quaternary-background-color);
            display: block;
            width: 100%;
            height: 0.05rem;
            margin: 1rem 0;
        }   
    }
    .hodes {
        padding-top: 2rem;
        .heading {    
            font-size: 1.2rem;
            position: absolute;
            transform: rotate(270deg) translateX(calc(-100% + 1rem));
            transform-origin: 0;
            top: 2.3rem;
            &::after {
                content: "";
                display: block;
                background-color: var(--primary-background-color);
                width: 2.5rem;
                height: 0.3rem;
                bottom: -1rem;
                position: absolute;
                right: 0;
            }
        }
        input#email {
            border: none;
            background: var(--quaternary-color);
            color: var(--quinary-color);
            padding: 0.5rem 1rem;
            width: 100%;
        }
        &>*:not(.heading){
            padding-left: 3rem;
        }
    }
}

@media only screen and (min-width: 1020px){
    .footer-3 {   
        .hodes {
            .heading {    
                font-size: 1.6rem;
            }
        }
    }
}