.form-login{
    padding: 1.5rem;
    margin: 0;
    z-index: 9999;
    border-radius: 8px;
    .status {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}
.form-sp{
    .form-group{


        input{
            background: #f7f7f7 none repeat scroll 0 0;
            border: 1px solid #888484;
            border-radius: 4px;
            font-size: 14px;
            height: 50px;
            line-height: 50px;      color: #000;   padding: 10px;
        }

     .control-label {
        position: absolute;
        top: -1rem;
        pointer-events: none;
        padding-left: 1.125rem;
        z-index: 1;
        font-size: 1rem;
        font-weight: normal;
        transition: all 0.28s ease;
}
}
}
