.bg-parallax {
	position: relative;
	padding-top: 100px;
	padding-bottom: 150px;
}
.bg-parallax h2,
.bg-parallax p {
	color: #fff;
}
.bg-parallax .parallax-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(93, 51, 251, 0.5);
	// background-image: -webkit-linear-gradient(0deg, rgba(93, 51, 251, 0.75), rgba(78, 239, 237, 0.75));
	background-image: url("/assets/images/banner/career.jpg");
}
.bg-parallax .container {
	position: relative;
	z-index: 3;
}
.bg-parallax .image-shape-bottom {
	z-index: 3;
}
/*
  12 - The team
  */

.person-col {
	position: relative;
	overflow: hidden;
}
.person-col img {
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	display: block;
	margin: 0 auto;
}
.person-col .person-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	background-color: rgba(93, 51, 251, 0.25);
	background-image: -webkit-linear-gradient(0deg, rgba(93, 51, 251, 0.95), rgba(78, 239, 237, 0.75));
	background-image: linear-gradient(90deg, rgba(93, 51, 251, 0.95), rgba(78, 239, 237, 0.75));
	opacity: 0;
	visibility: hidden;
}
.person-col .person-overlay .person-inner {
	text-align: center;
	position: absolute;
	left: 0;
	width: 100%;
	top: 50%;
	margin-top: 0px;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}
.person-col .person-overlay .person-inner h4 {
	margin-bottom: 0px;
	letter-spacing: 0px;
	font-size: 1rem;
	font-weight: 700;
	color: #fff;
}
.person-col .person-overlay .person-inner span {
	display: block;
	color: #fff;
	margin-bottom: 5px;
	margin-top: 5px;
	font-size: 13px;
}
.person-col .person-overlay .person-inner ul li a {
	color: rgba(255, 255, 255, 0.75);
	font-size: 16px;
	display: block;
}
.person-col .person-overlay .person-inner ul li a i {
	display: block;
}
.person-col .person-overlay .person-inner ul li a:hover {
	color: #fff;
}
.person-col:hover .person-overlay {
	opacity: 1;
	visibility: visible;
}
.person-col:hover .person-overlay .person-inner {
	margin-top: -40px;
}