.backimg  {
    padding: 50px 0px;
    .abutInfograph {
        padding: 5%;
        float: right;
    }
    .text-area{
        p{
            width: 100%;
            font-size: 1rem;
        }
    }
}

@media only screen and (min-width: 1020px){
    .backimg  {
        .abutInfograph {
            border-radius: 18px;
            height: 360px;
            padding: 0%;
        }
        .text-area{
            p{
            } 
        }
    }
}