.video-section{
    height: 400px;
    width: 100%;
    left: 0px;
    top: 0px;
}
.content-subscription{
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
