.parallax-banner {
	background-image: url(../../../../../../assets/images/whyMactec/smart.png);
	width: 100%;
	height: 400px;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	filter: grayscale(0.4);
	h4 {
		text-shadow: 0px 0px 10px #444444;
		text-align: center;
	}
	h2 {
		text-shadow: 0px 0px 10px #444444;
		font-size: 3rem;
		text-transform: capitalize;
		font-weight: bolder;
		padding: 0 30px;
		text-align: center;
	}
}

.mar_bbm {
	margin-bottom: 4rem;
}


.wwd {
	background: url(../../../../../../assets/images/services/SmartEmployee/wwd.png);
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	min-height: 170px;
}

.sol-img {
	background: url(../../../../../../assets/images/services/SmartEmployee/solution.jpg);
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	min-height: 170px;
}

.hilight-img {
	background: url(../../../../../../assets/images/services/SmartEmployee/hilite.png);
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	min-height: 170px;
}

.smartb-img {
	background: url(../../../../../../assets/images/services/SmartEmployee/smartb.png);
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	min-height: 170px;
}



.somclient {
	padding: 0.8rem;
	ul {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 0;
		li {
			list-style: none;
			margin-bottom: 10px;
			flex: 0 0 calc(33.3% - 0.5rem);
			border: 1px #ffe0c7 solid;
			background: #fff;
			margin: 0.25rem;
			padding: 1.5rem 0.6rem;
			list-style-type: none;
			min-height: 106px;
			color: #3a3a3a;
			display: flex;
			padding: 0.7rem;
			flex-direction: column;
			margin-bottom: 5px;
			b {
				font-size: 15px;
			}
		}
	}
}

.col-count {
	p {
		column-count: 2;
		column-gap: 2rem;
	}
}

.mhalf {
	margin-left: calc(30% + 3rem);
}

.wehalf {
	margin-left: calc(30% + 3rem);
}

.mhalf1 {
	margin-left: calc(30% + 3rem);
}

.bg_services {
	ul {
		padding-left: 0px;
		li {
			list-style: none;
			margin-bottom: 5px;
			font-size: 0.906rem;
			.fa-fw {
				margin-left: -10px;
			}
		}
	}
	p {
		&:last-child {
			margin-bottom: 0px;
		}
	}
}

.how-section1 {
	//	display: flex;
	.container {
		margin-bottom: 4rem;
	}
}

p {
	font-size: 0.9rem;
}

.how-section1 h4 {
	color: #212529;
	//  font-weight: bold;
	font-size: 22px;
}

.how-section1 .subheading {
	color: #3931af;
	font-size: 20px;
}

.bg_services {
	background: #f9f9f9;
	padding: 0.8rem;
}

.how-img {
	background: linear-gradient(45deg, #848484, #dadada);
	height: 100%;
	width: 100%;
	text-align: center;
}

.how-img img {
	width: 100%;
}

.viewServices {
	p {
		font-size: 14px;
	}
	.checklist {
		padding: 0;
		margin: 0;
		li {
			list-style-type: none;
			font-size: 14px;
			margin-bottom: 14px;
		}
		li:before {
			content: '\f00c';
			font-family: FontAwesome;
			color: #f07615;
			font-size: 10px;
			margin-right: 5px;
			border: 1px solid;
			border-radius: 50%;
			padding: 2px;
		}
	}
	.workList {
		padding: 0;
		list-style-type: none;
		li {
			float: left;
			width: 23%;
			margin: 1%;
			text-align: center;
			background: #f0f0f0;
			padding: 30px 20px 0px 20px;
			height: 150px;
		}
	}
	.serviceInfo {
		//  border-bottom: 1px solid #f07615;
		padding: 20px 0;
		/*  box-shadow: 0px 2px #ddd; */
	}
	h5 {
		color: #212529;
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 0;
	}
}

.box {
	background: #fff;
	transition: all 0.2s ease;
	border: 2px dashed #f07615;
	margin-top: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	background-clip: padding-box;
	min-height: 150px;
	hr {
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
		border: 0;
		border-top: 1px solid rgba(0, 0, 0, .1);
	}
	span.box-title {
		color: #fff;
		font-size: 24px;
		font-weight: 300;
		text-transform: uppercase;
	}
	.box-content {
		padding: 15px;
		border-radius: 0 0 2px 2px;
		background-clip: padding-box;
		box-sizing: border-box;
		text-align: justify;
		.h1,
		h1 {
			font-size: 1.1rem;
			text-align: center;
		}
		p {
			color: #3c434a;
			text-transform: none;
		}
	}
}

.box:hover {
	border: 2px solid var(--primary-color);
	//background: var(--primary-color);
	//color: var(--quaternary-color);
	color: #3c434a;
	.box-content {
		hr {
			border: 1px solid 3c434a;
		}
		p {
			color: #3c434a;
		}
	}
}

.slide-content {
	color: #fff;
	text-align: center;
	width: 315px;
	margin: 0 auto;
}

@media screen and (min-width:320px) and (max-width:425px) {
	.mhalf,
	.wehalf {
		margin-left: 0;
	}
	.parallax-banner h2 {
		font-size: 2rem;
	}
	.mainHeader {
		top: 2.5rem;
	}
	.parallax-banner h2 {
		font-size: 2rem;
	}
	.somclient {
		ul {
			display: flex;
			flex-wrap: wrap;
			li {
				flex: 0 0 calc(50% - 0.5rem);
			}
		}
	}
	.ses {
		min-height: 200px;
	}
	.col-count {
		p {
			column-count: 1;
			column-gap: 2rem;
		}
	}
	.parallax-banner{
		h2{
		font-size: 2rem;
	}
	
	}
}

@media only screen and (min-width:768px) {
	.slide-content {
		color: #fff;
		text-align: center;
		width: 70%;
		margin: 0 auto;
	}
	.parallax-banner{
		h2 {
			font-size: 2rem;
			}
	} 
}

@media only screen and (min-width:1024px) {
	.parallax-banner {
		background-image: url(../../../../../../assets/images/whyMactec/smart.png);
		width: 100%;
		height: 400px;
		background-attachment: inherit;
		background-size: cover;
		background-position: 100% 25%;
		h2 {
			font-size: 3rem;
			position: relative;
			top: -17px;
			}
	}
	.slide-content {
		text-align: center;
		color: #fff;
		text-align: center;
		width: 70%;
		margin: 0 auto;
	}
	.h2,
	h2 {
		font-size: 4rem;
	}
}