.strategy{
    .strategyTop{
        flex-wrap: wrap;
        div{
            flex:0 0 98%;
            margin-bottom: 0.5rem;
        }
    }
    .howToWork{
        div{
            background: #f1f1f1;
            flex:0 0 48%;
            margin: 1% auto;
            padding: 1rem;
            h4{
                color: var(--secondary-color);
                font-weight: 500;
            }
            h4:after{
                content: "";
                display: block;
                margin: 0.75rem 0;
                width: 3rem;
                height: 0.25rem;
                background-color: var(--secondary-color);
            }
            p{
                font-size: 0.8rem;
                color: #999;
                text-align: left;
                line-height: 1rem;
            }
        }
    }
    .uberizedEmp{
        background: #f1f1f1;
        padding: 0.5rem;
        h5{
            margin-bottom: 0;
            color: var(--secondary-color);
        }
    }
    .uberizedEmpSteps{
        counter-reset: section;
        
        div{
            flex: 0 0 98%;
            margin: 0 auto;
            position: relative;
           
            p{
                text-align: center;
            }
        }
        div::before{
            counter-increment: section;
            content:  counter(section) ;
            display: flex;
            justify-content: center;
            margin: 0.5rem auto;
            position: relative;
            width: 2rem;
            height: 2rem;
            background: var(--secondary-color);
            align-items: center;
            color: var(--white);
        }
        div::after{
           display: none;
        }
    }
    .ourMethodology{
        flex-wrap: wrap;
        div{
            flex: 0 0 98%;
            margin-bottom: 0.5rem;
            img{
                width:60%;
            }
        }
        div:last-child{
            text-align: center;
        }
    }
    .engagementModal{
        img{
            width:100%;  
        }
    }
}

@media only screen and (min-width: 960px){
    .strategy{
        .strategyTop{
            div{
                flex:0 0 40%;
            }
        }
        .howToWork{
            div{
                background: #f1f1f1;
                flex:0 0 23%;
                margin: 0 auto;
                padding: 1rem;
            }
        }
        .ourMethodology{
            div{
                flex: 0 0 50%;
                img{
                    width:54%;
                }
            }
            div:last-child{
                text-align: center;
            }
        }
        .uberizedEmpSteps{
            counter-reset: section;
            div{
                flex: 0 0 23.3%;
                margin: 0 auto;
                position: relative;
                p{
                    text-align: center;
                }
            }
            div::before{
                counter-increment: section;
                content:  counter(section) ;
                display: flex;
                justify-content: center;
                width: 2rem;
                height: 2rem;
                background: var(--secondary-color);
                align-items: center;
                color: var(--white);
            }
            div::after{
                content: '';
                width: 121%;
                border: 1px solid #f1f1f1;
                position: absolute;
                top: 16%;
                left: 59%;
                display: block;
            }
            div:last-child:after{
                display: none;
            }
        }
    }
}