.sub-heading {
	background-color: #eee;
	padding: 1rem 0.5rem;
	i.fa {
		padding: 0 0.5rem;
	}
}

.product-container {
	margin-bottom: 2rem;
	.heading {
		border-bottom: 0.1rem solid var(--tertiary-transparent-color);
		padding: 0.5rem;
		margin-bottom: 1rem;
		font-size: 1.25rem;
	}
	.list-container {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;

		.product-list {
			margin: 0.25rem;
			flex: 0 0 calc(50% - 0.5rem);
			user-select: none;
			display: flex;
			input[type="checkbox"] {
				display: none;
				&:checked+label {
					background-color: var(--secondary-transparent-color);
					color: var(--quaternary-color);
				}
			}
			label {
				cursor: pointer;
				width: 100%;
				margin: 0;
				padding: 0.75rem;
				background-color: #f6f6f6;
				.product-info {
					display: flex;
					align-items: flex-start;
					flex-direction: column;
					h4 {
						font-size: 1rem;
						line-height: 1rem;
						margin: 0;
					}
					.product-img {
						margin-right: 0rem;
						margin-bottom: 0.5rem;
						width: 2rem;
					}
					margin-bottom: 0.5rem;
				}
				.product-price {
					margin: 0;
				}
			}
		}
	}
}

.cart-button {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    text-align: center;
    height: 3rem;
    background: var(--primary-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--quaternary-color);
	font-weight: 600;
	
	span {
		margin-left: 0.5rem;
	}
}

.price-container {
	position: fixed;
	z-index: 99999;
	top: -100vh;
	left: 0;
	width: 100%;
	max-height: 100vh;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #f6f6f6;
	transition: 0.3s all ease-in;

	.header {
		display: flex;
		align-items: flex-start;
		padding: 0.5rem 1rem;
		flex-direction: column;
		.product-count {
			font-size: 1.25rem;
			margin-bottom: 0.75rem;
		}
		
		.conversion {
			display: flex;
			justify-content: center;
			align-items: center;
			h6 {
				font-size: 0.6rem;
				text-align: center;
			}
			.curr-btn {
				color: white;
				background-color: var(--secondary-background-color);
				border: none;
				padding: 0.15rem 0.6rem;
				margin-left: 0.5rem;
				cursor: pointer;
				&:hover {
					background-color: var(--secondary-transparent-color);
				}
			}
		}
	}

	&.mobishow {
		top: 0;
	}

	.cart-close {
		position: absolute;
		top: 1rem;
		right: 1rem;
		font-size: 2rem;
		color: var(--danger);
	}

	.table-price {    
		overflow-y: auto;
		height: 14rem;
		font-size: 0.8rem;
		thead {
			tr {
				background: var(--secondary-background-color);
				color: var(--quaternary-color);
			}
		}
		tr {
			padding: 1rem 0.5rem;
		}
	}

	.user-count {
		border: 0.1rem solid;
		border-color: #444 transparent;
		padding: 0.5rem 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 0.8rem;
		line-height: 1rem;
		label {
			flex: 0 0 50%;
			margin: 0;
			padding-right: 1rem;
		}
		input[type="number"] {
			flex: 0 0 25%;
			width: 100%;
			height: 2rem;
			padding: 0.5rem;
		}
		span {
			flex: 0 0 25%;
			padding-left: 1rem;
		}
	}

	.total {
		display: flex;
		flex-direction: column;
		padding: 0.5rem 1rem;
		font-size: 0.8rem;
	}

	.submit-section {
		display: flex;
		flex-wrap: wrap;
		.btns {
			flex: 0 0 50%;
			border-radius: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0.25rem 0.75rem;
			font-size: 0.8rem;
			color: var(--quaternary-color);
			&.btn-p {
				background-color: var(--primary-background-color);
			}
			&.btn-s {
				background-color: var(--secondary-background-color);
			}
		}
	}
}

#subform {
	background-color: rgba(0,0,0,0.4);
	padding: 0rem;
	// padding: 1rem 2rem;
    z-index: 100000;
	.modal-dialog {
		width: 100%;
		padding: 0;
		margin: 0;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		.modal-content {
			border: none;
			height: 100vh;
			border-radius: 0;
			.modal-header {
				h4 {
					font-size: 3.5rem;
					color: var(--primary-color);
					display: flex;
					margin: 0;
					align-items: center;
					font-weight: 100;
					span {
						margin-left: 0.4rem;
						font-size: 1.5rem;
						color: var(--secondary-color);
					}
				}
			}
		}
	}
	.form-container {
		h3 {
			font-size: 1.25rem;
		}


		.input-box {
			position: relative;
			.form-input{
				display: block;
				width: 100%;
				padding: 0.5rem 0.5rem;
				border: 1px solid;
				border-color: 
				transparent 
				transparent 
				var(--secondary-border-color) 
				transparent;
				font-size: 1rem;
				margin-bottom: 1.5rem;
			}
			p {
				position: absolute;
				bottom: -2.2rem;
				color: var(--danger);
				font-size: 0.75rem;
			}
		}
		.btn-box {
			display: flex;
			justify-content: flex-end;
			margin-bottom: 2rem;
			.btn {
				border: none;
				color: white;
			}
			.btn-primary {
				background-color: var(--primary-color);
			}
			.btn-secondary {
				background-color: var(--secondary-color);
			}
			.btn-tertiary {
				background-color: var(--tertiary-color);
			}
		}
	}
}

@media only screen and (min-width: 960px) {
	.product-container {
		.heading {
			font-size: 1.5rem;
		}
		.list-container {
			.product-list {
				margin: 0.5rem;
				flex: 0 0 calc(33.33% - 1rem);
				user-select: none;
				display: flex;
				label {
					padding: 0.75rem;
					.product-info {
						flex-direction: row;
						align-items: center;
						margin-bottom: 0.5rem;
						h4 {
							font-size: 1rem;
							line-height: 1rem;
						}
						.product-img {
							margin-right: 0.5rem;
							margin-bottom: 0rem;
						}
					}
					.product-price {
						margin: 0;
					}
				}
			}
		}
	}

	.price-container {
		position: sticky;
		top: 5rem;
		max-height: 38em;
		height: auto;
		margin-bottom: 2rem;
		.cart-close {
			display: none;
		}
	}

	.cart-button {
		display: none;
	}

	#subform {
		.modal-dialog {
			.modal-content {
				padding: 1rem 2rem;
				height: auto;
				.modal-header {

				}
			}
		}
		fieldset {
			min-height: 16rem;
		}
	}


	.price-container {
		.header {
			justify-content: space-around;
			align-items: center;
			flex-direction: row;
			padding: 0.5rem 0;
			.product-count {
				margin-bottom: 0rem;
			}
		}
	}
}


