.parallax-banner {
	background-image: url(../../../../../../assets/images/whyMactec/BusinessReenginnering.jpg);
	width: 100%;
	height: 400px;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	filter: grayscale(0.4);
	h4 {
		text-shadow: 0px 0px 10px #444444;
		text-align: center;
	}
	h2 {
		text-shadow: 0px 0px 10px #444444;
		font-size: 3rem;
		text-transform: capitalize;
		font-weight: bolder;
		padding: 0 30px;
		text-align: center;
	}
}

.business-img {
	background: url(../../../../../../assets/images/services/business/business_re.jpg);
	width: 100%;
	height: 100%;
	background-position: 37% 100%;
	background-size: cover;
	min-height: 160px;
}

.busre-img {
	background: url(../../../../../../assets/images/services/business/re-eng.jpg);
	width: 100%;
	height: 100%;
	background-position: 37% 100%;
	background-size: cover;
	min-height: 160px;
}

.howwork-img {
	background: url(../../../../../../assets/images/services/business/hdih.jpg);
	width: 100%;
	height: 100%;
	background-position: 100% 40%;
	background-size: cover;
	min-height: 160px;
}

.focus-img {
	background: url(../../../../../../assets/images/services/business/focus.jpg);
	width: 100%;
	height: 100%;
	background-position: 100% 40%;
	background-size: cover;
	min-height: 160px;
}

.success-img {
	background: url(../../../../../../assets/images/services/business/business_grow.JPG);
	width: 100%;
	height: 100%;
	background-position: 100% 40%;
	background-size: cover;
	min-height: 160px;
}

.sigma-img {
	background: url(../../../../../../assets/images/services/business/sigma.png);
	width: 100%;
	height: 100%;
	background-position: 100% 40%;
	background-size: cover;
	min-height: 160px;
}
.just_adj{
	flex: 0 0 6%;
}
.somclient {
	ul {
		display: flex;
		flex-wrap: wrap;
		li {
			list-style: none;
			margin-bottom: 10px;
			flex: 0 0 calc(33% - 0.5rem);
			border: 1px #ffe0c7 solid;
			background: #fff;
			margin: 0.25rem;
			padding: 1.5rem 0.6rem;
			list-style-type: none;
			min-height: 106px;
			color: #3a3a3a;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 1rem;
		}
	}
}

.col-count {
	p {
		column-count: 2;
		column-gap: 2rem;
	}
}

.mhalf {
	margin-left: calc(33% + 1rem);
}

.mhalf1 {
	margin-left: calc(30% + 3rem);
}

.mhalf2 {
	margin-left: calc(67% + 1rem);
}

.bg_services {
	ul {
		padding-left: 0px;
		margin-bottom: 0px;
		li {
			list-style: none;
			margin-bottom: 10px;
			font-size: 0.906rem;
			.fa-fw {
				margin-left: -10px;
				margin-top: 4px;
			}
			&:last-child {
				margin-bottom: 0px;
			}
		}
	}
	p {
		&:last-child {
			margin-bottom: 0px;
		}
	}
}

.how-section1 {
	.container {
		margin-bottom: 4rem;
	}
}

.how-section1 h4 {
	color: #212529;
	// font-weight: bold;
	font-size: 21px;
}

.how-section1 .subheading {
	color: #3931af;
	font-size: 20px;
}

.bg_services {
	background: #f9f9f9;
	padding: 1rem;
}

.how-img {
	background: linear-gradient(45deg, #848484, #dadada);
	height: 100%;
	width: 100%;
	text-align: center;
}

.how-img img {
	width: 100%;
}

.viewServices {
	p {
		font-size: 14px;
	}
	.checklist {
		padding: 0;
		margin: 0;
		li {
			list-style-type: none;
			font-size: 14px;
			margin-bottom: 14px;
		}
		li:before {
			content: '\f00c';
			font-family: FontAwesome;
			color: #f07615;
			font-size: 10px;
			margin-right: 5px;
			border: 1px solid;
			border-radius: 50%;
			padding: 2px;
		}
	}
	.serviceInfo {
		//   border-bottom: 1px solid #f07615;
		padding: 20px 0;
		/*  box-shadow: 0px 2px 7px #ddd; */
		& :last-child {
			border-bottom: 0px;
		}
	}
	h5 {
		color: #212529;
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 0;
	}
}

.slide-content {
	color: #fff;
	text-align: center;
	width: 315px;
	margin: 0 auto;
}

@media screen and (min-width:320px) and (max-width:425px) {
	.parallax-banner h2 {
		font-size: 2rem;
	}
	.mhalf {
		margin-left: 0;
	}
	.mainHeader[_ngcontent-c5] {
		top: 2.5rem;
	}
	.somclient {
		ul {
			display: flex;
			flex-wrap: wrap;
			li {
				flex: 0 0 calc(50% - 0.5rem);
			}
		}
	}
	.col-count {
		p {
			column-count: 1;
			column-gap: 2rem;
		}
	}
	.parallax-banner{
		h2 {
			font-size: 2rem;
			}
	} 

	.business_row {
		.h_320{
		margin-bottom: 15px;
		}
	}

}

@media only screen and (min-width:768px) {
	.slide-content {
		color: #fff;
		text-align: center;
		width: 70%;
		margin: 0 auto;
	}
	.success-img {
		background-position: 70% 60%;
	}
	.sigma-img {
		background-position: 75% 100%;
	}
	.howwork-img {
		background-position: 50% 40%;
	}
	.somclient {
		ul {
			display: flex;
			flex-wrap: wrap;
			li {
				flex: 0 0 calc(50% - 0.5rem);
			}
		}
	}
	.parallax-banner{
		h2 {
			font-size: 2rem;
			}
	} 


.business_row {
	.h_320{
		min-height: 445px;
	}
	h4{
		font-size: 15px;
		font-weight: bold;
	}
}

}

@media screen and (min-width:1024px) and (max-width:2084px) {
	.parallax-banner {
		background-image: url(../../../../../../assets/images/whyMactec/BusinessReenginnering.jpg);
		width: 100%;
		height: 400px;
		background-attachment: inherit;
		background-position: center;
		background-size: cover;
		h2 {
			font-size: 3rem;
			position: relative;
			top: -17px;
			}
	}
	
.business_row {
	.h_320{
		min-height: 395px;
	}
	h4{
		font-size: 21px;
		font-weight: lighter;
	}
}
	.slide-content {
		text-align: center;
		color: #fff;
		text-align: center;
		width: 65%;
		margin: 0 auto;
	}

	.somclient {
		ul {
			display: flex;
			flex-wrap: wrap;
			li {
				list-style: none;
				margin-bottom: 10px;
				flex: 0 0 calc(25% - 0.5rem);
				border: 1px #eaeaea solid;
				margin: 0.25rem;
				padding: 1.5rem 0.6rem;
				list-style-type: none;
				min-height: 106px;
				color: #3a3a3a;
			}
		}
	}
	.h2,
	h2 {
		font-size: 4rem;
	}
}