.clr-white{
color: var(--quaternary-color);
}
label{
    display: inline-block;
margin-bottom: .5rem;

}
.brdbttm{
    border-bottom: 1px #ce8632 solid;
    width: 100%;
    padding-bottom: 2px;
    padding-top: 8px;}
h2 {
	font-size: 1rem;
    font-weight: bold;
    padding: 10px 5px;
    background: #1961d124;
    border-left: 6px #fc9e20 solid;
    bottom: 100%;
    width: 100%;
		
			&::before {
				content: '';
				display: block;
				position: absolute;
				top: 10px;
				bottom: 10px;
				left: -20px;
				width: 5px;
				// background-color: @background_color_1;
			}
			&::after {
				display: block;
				float: right;
				font-weight: normal;
			}
		}
input{
    width: 15px;
    height: 20px;
    position: relative;
    top: 5px;
}

.btn-light {
    color: #212529;
    background-color: transparent;
    border: 0;
}