.sbus-tabs {
    .sbus-controls{
        position: sticky;
        background: white;
        display: flex;
        justify-content: center;
        z-index: 1000;
        box-shadow: 0rem 0rem 1rem rgba(0,0,0,0.3);
        transition: 0.1s all linear;
        &.up {
            top: 100vh;
        }
        &.down {
            top: calc( 100vh - 3rem );
        }
    }
    .nav-tabs {
        justify-content: space-around;
        border-bottom: none;
        flex-wrap: nowrap;

        .nav-item {
            a {
                color: #ababab;
                font-size: 0.65rem;
                text-align: center;
                &.active {
                    color: #002c4e;
                    background-color: #fff;
                    border: none;
                    display: block;
                    &::after {
                        content: "";
                        display: block;
                        width: 60%;
                        height: 0.15rem;
                        margin: 0.5rem auto;
                        background-color: #002c4e;
                    }
                }
                &:hover {
                    border: none;
                }
            }
        }
    }
}

.pb50 {
    padding-bottom: 3rem;
}

@media only screen and ( min-width: 980px) {
    .sbus-tabs {
        .nav-tabs {
            flex-wrap: wrap;
            .nav-item {
                a {
                    font-size: 1rem;
                }
            }
        }
    }
}