.header4 {
    position: fixed;
    z-index: 9999;
    user-select: none;
    &.down {
        .toogle-button {
            top: 0;
            opacity: 0;
        }
        .menu-section {
            top: 4.75rem;
            opacity: 0;
        }
    }
}

/* menuSix */
.menuSix {
    width: 35px;
    height: 30px;
    margin: 10px 10px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    transform: scale(0.7);
}

.menuSix span {
    position: absolute;
    border-radius: 2px;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    width: 100%;
    height: 4px;
}

.menuSix span:nth-child(1) {
    top: 0px;
    left: 0px;
}

.menuSix span:nth-child(2) {
    top: 13px;
    left: 0px;
}

.menuSix span:nth-child(3) {
    bottom: 0px;
    left: 0px;
}

.menuSix:not(.clickMenuSix):hover span:nth-child(1) {
    transform: scaleY(1.2);
    left: -5px;
}

.menuSix:not(.clickMenuSix):hover span:nth-child(2) {
    transform: rotate(5deg) scaleY(1.1);
}

.menuSix:not(.clickMenuSix):hover span:nth-child(3) {
    transform: scaleY(1.2);
    left: 5px;
}

.clickMenuSix span:nth-child(1) {
    transform: rotate(-45deg) scaleX(0.7);
    top: 13PX;
    left: -8px;

}

.clickMenuSix span:nth-child(2) {
    transform: scale(0);
    transition-duration: 50ms
}

.clickMenuSix span:nth-child(3) {
    transform: rotate(45deg) scaleX(0.7);
    top: 13PX;
    left: 7px;
}

/**************************************************************/
.toogle-button {
    cursor: pointer;
    display: flex;
    position: absolute;
    top: 1rem;
    left: 1rem;
    opacity: 1;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    &.down {
        top: 0;
        opacity: 0;
    }
}

.toogle-button>* {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.75rem;
    min-width: 3.75rem;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}

.toogle-button>.burger {
    background-color: var(--secondary-color);
}

.toogle-button .menuSix span,
.toogle-button>.burger:hover {
    background-color: var(--quaternary-color);
}

.toogle-button>.burger:hover .menuSix span {
    background-color: var(--secondary-color);
}

.toogle-button .logo:hover {
    border-color: var(--secondary-color);
}

.toogle-button .logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: var(--quaternary-color);
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}

.toogle-button .logo a img {
    padding: 0 0.75rem;
    height: 2rem;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}

.toogle-button .logo a:hover {
    background-color: var(--secondary-color);
}

.toogle-button .logo a:hover img {
    filter: brightness(0) contrast(4) invert(100%);
}

/**************************************************************/

.menu-section {
    display: block;
    position: absolute;
    background: #999999;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    left: 1rem;
    visibility: hidden;
    top: 4.75rem;
    opacity: 0;
    left: 1rem;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}

.menu-section.open {
    visibility: visible;
    opacity: 1;
}

.menu-list {
    display: grid;
    padding: 0;
    margin: 0;
    list-style: none;
    grid-auto-columns: minmax(calc(16.67vw - 0.5rem ), auto);
    grid-auto-rows: minmax(calc(15.67vh - 2.2rem ), auto);
    grid-gap: 0.25rem;
    grid-template-areas: 
    'h h h co co co' 
    'h h h co co co'
    'h h h ca ca ca'
    's s s ca ca ca' 
    's s s a a a' 
    's s s a a a' 
    's s s a a a' 
    ;
}

.menu-list .home {
    grid-area: h;
    overflow: hidden;
}

.menu-list .about {
    grid-area: a;
    overflow: hidden;
}

.menu-list .sbus {
    height: 100%;
    grid-area: s;
    overflow: hidden;
}

.menu-list .career {
    grid-area: ca;
    overflow: hidden;
}

.menu-list .contact {
    grid-area: co;
    overflow: hidden;
}

/**************************************************************/

.menu-list a svg {
    fill: var(--quaternary-color);
    height: 2.5rem;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}

.menu-list a {
    cursor: pointer;
    color: var(--quaternary-color);
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 1.25rem;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}

.menu-list a:hover,
.menu-list a.active {
    &.not {    
        cursor: default;
        svg {
            fill: var(--quaternary-color);
        }
    }
    svg {
        fill: var(--primary-color);
    }
}

.menu-list a:hover,
.menu-list a.active {
    &.not {
        color: var(--quaternary-color);
    }
    color: var(--primary-color);
}

/**************************************************************/

/* .menu-list .sbus { */
.menu-list .sbus:hover a,
.menu-list .about:hover a{
    height: 50%;    
}

.menu-list .sbus ,
.menu-list .about {
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}

.menu-list .sbus .sub-links ,
.menu-list .about .sub-links {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 0%;
    display: none;
    flex-direction: column;
}

.menu-list .sbus:hover .sub-links ,
.menu-list .about:hover .sub-links {
    height: 50%;
    display: flex;
    background: var(--secondary-color);
}

.menu-list .sub-links li a {
    line-height: 1rem;
    position: relative;
    padding: 0.5rem 0;
    font-size: 0.8rem;
}

.menu-list .sub-links li a::after{
    content: "";
    display: block;
    width: 8rem;
    height: 0.1rem;
    position: absolute;
    bottom: 0rem;
    left: 50%;
    opacity: 0.2;
    transform: translateX(-50%);
}

.menu-list .sub-links li:not(:last-child) a::after{
    background-color: var(--quaternary-color); 
}

@media only screen and (min-width: 980px){
    .menu-section {
        top: 6.75rem;
        left: 3rem;
    }
    .toogle-button {
        top: 3rem;
        left: 3rem;
    }
    
    .menu-list {    
        grid-auto-columns: minmax(calc(16.6vw - 1.5rem), auto);
        grid-auto-rows: minmax(calc(16.6vh - 2rem), auto);
        grid-template-areas: 
        's s co co co co' 
        's s co co co co' 
        's s h h a a' 
        's s h h a a' 
        'ca ca ca ca a a' 
        'ca ca ca ca a a';
    }
    .menu-list a svg {
        height: 3.5rem;
        margin-right: 1rem;
    }
    .menu-list .sub-links li a {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .menu-list a {
        flex-direction: row;
        font-size: 2rem;
    }
    
}