.form-container 
{
    margin-bottom: 1rem;
    .input-box p {
        position: absolute;
        bottom: -1rem;
        color: var(--danger);
        font-size: 0.75rem;
    }

    .service-box {
        margin-left: 2rem;
    }
}