.routerContainer{
    position: relative;
    &>*{
        display: block;
    }
}

@media only screen and (min-width: 1024px){
    .layer-1{
        z-index: 10000;
    }
    .layer-2{
        z-index: 1100;
    }
    .layer-3{
    }
}