
.parallax-banner{
    background: url("/assets/images/banner/contact-us.jpg");
    width: 100%; 
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    filter: grayscale(0.4);
  
    h4{ text-shadow: 0px 0px 10px #444444; text-align: center; }
    h2{ text-shadow: 0px 0px 10px #444444; font-size: 3rem;  
      text-transform: capitalize;
      font-weight: bolder; 
       padding: 0 30px;
       text-align: center; 
      }
  }

.float-left { float: left;}

.contact-us-page{    margin: 60px 0;}

.contact-us-page h3 {
  font-family: 'Lato', sans-serif; 
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contact-us-page .contact-us-form form .row {
  margin-right: -10px;
  margin-left: -10px;
}

.contact-us-page .contact-us-form form .row [class*=col-] {
  padding-left: 10px;
  padding-right: 10px;
    color: #525252;
}

.contact-us-page .contact-us-form input,
.contact-us-page .contact-us-form textarea {
    background: #fff;
    border: 1px solid #cac6c6;
    width: 100%;
    font-size: 13px;
    padding: 10px 20px 10px 10px;
    margin-bottom: 17px;
    border-radius: 5px;
}

/* .contact-us-page .contact-us-form input {

  height:50px;

} */
.mr_l0 ul{padding-left:0px;}
.contact-us-page .contact-us-form textarea {
  height:156px;
  max-width: 100%;
  padding: 20px 20px 15px 10px;
}

.contact-us-page .contact-us-form button {
      width: 160px;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
}

.contact-us-page .contact-us-form input:focus,
.contact-us-page .contact-us-form textarea:focus {
  border-color: var(--primary-color);
}

.contact-us-page .contact-us-form form ::-webkit-input-placeholder {
text-transform: uppercase;
}



.contact-us-page .contact-us-form form :-moz-placeholder { /* Firefox 18- */
  text-transform: uppercase;}



.contact-us-page .contact-us-form form ::-moz-placeholder {  /* Firefox 19+ */
  text-transform: uppercase;}



.contact-us-page .contact-us-form form :-ms-input-placeholder {    text-transform: uppercase;}

.contact-us-page .contactUs-address {  padding-left: 0px;     margin-top: 50px;}

.contact-us-page .contactUs-address ul li {
  display: block;
  border:1px solid #cac6c6;
  //width:298px;
  height:auto;
  position: relative;
  text-align: center;
  margin-bottom: 38px;
  padding-top: 27px;
  padding-bottom: 10px;
  min-height: 95px;
}

.contact-us-page .contactUs-address ul li i {
  width:35px;
  height:35px;
  border-radius: 50%;
  background: var(--primary-background-color);
  line-height: 35px;
  text-align: center;
  color:#fff;
  font-size: 16px;
  position: absolute;
  top:-17px;
  left:50%;
  margin-left: -17px;
   font-weight: bold;
}

.contact-us-page .contactUs-address ul li i.fa-map-marker {
  font-size: 18px;}
textarea:focus, input:focus{
  outline: none;}

.contact-us-page .contactUs-address ul li,.contact-us-page .contactUs-address ul li a {
  color:#000;}

.warn-text{
  font-size: 0.8rem;
  color: red;
  margin: -5px 0px 15px 10px;
}

.slide-content {
  color: #fff;
  text-align: center;
  width: 315px;
  margin: 0 auto;

}

@media only screen and (min-width:768px){
  .slide-content {
      color: #fff;
      text-align: center;
      width: 420px;
      margin: 0 auto;
      
  
  }
  }
@media only screen and (min-width:1024px){
  .parallax-banner{
    background: url("/assets/images/banner/contact-us.jpg");
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover; 
}
  .slide-content {
    text-align: center;
    color: #fff;
    text-align: center;
    width: 600px;
    margin: 0 auto;

}

.h2, h2 {
font-size: 4rem;
}
.slide-content p {
  font-size: 1.5rem;
}

.parallax-banner{
  background: url("/assets/images/banner/contact-us.jpg");
  width: 100%;
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover; 
}
  }