.header-sp{
    height: 92px;
    position: fixed;
    top: 0;
    background: white;
    width: 100%;
    transition: 0.4s all;
    z-index: 10;
    box-shadow: 0px 0px 50px 0px #44444400;
    &.sticky{
        position: fixed;
        top: 0;
        height: 70px;
        box-shadow: 0px 0px 50px 0px #44444421;
    }
}