.dashboard{
    .help-btn{
        position: fixed;
        right: 0;
        top: 50%;
        height: 40px;
        width: 40px;
        background-color: #fabc00;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.4rem;
        z-index: 10000;
    }
    .list-container{
        position: fixed;
        left: 0;
        padding: 0;
        top: 50%;
        height: 400px;
        transform: translateY(-50%);
        .list-block{    
            height: 100px;
            display: flex;
            width: 240px;
            a{
                padding: 20px 30px;
                line-height: 100px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 1.1rem;
                background-color: #333333;
                color: white;
                transition: 0.1s all ease;
                left: -70%;
                position: relative;
                &:hover{
                    background-color: #fabc00;
                    left: 0%;
                }
                .active{
                    background-color: rgba(255, 188, 0, 0.4);
                    color: #435674;
                }
            }
        }
    }
}