.career-section{
	.parallax-banner{
		background-image: url(/assets/images/whyMactec/career.png);
		width: 100%; 
		height: 400px;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		color: white;
		display: flex;
		justify-content: center; 
		align-items: center;
		flex-direction: column;
		filter: grayscale(0.4);

		h4{ text-shadow: 0px 0px 10px #444444; text-align: center; }
		h2{ text-shadow: 0px 0px 10px #444444; font-size: 3rem;  
			text-transform: capitalize;
			font-weight: bolder; 
			padding: 0 30px;
			text-align: center; 
			}
		p{
			text-align: center;
		}	
	}
	.jobList{
		background: #f1f1f1;
		flex:0 0 100%;
		margin-right: 1rem;
		margin-bottom: 1rem;
		padding: 1rem;
		position: relative;
		transition: background 0.3s linear;
		h5{
			color:var(--secondary-color);
			font-size: 18px;
		}
		p{
			font-size: 14px;
		}
		.jobOpen{
			color: var(--green);
			font-weight: 600;
		}
		td{
			font-size: 14px;
			span{
				margin-right: 0.3rem;
			}
		}
		.jobImages{
			max-width: 25px;
    		margin-right: 0.5rem;
		}

		.sprite{
			width: 128px;
			height: 128px;
			background-image: url(/assets/images/icons/sprite1.png);
			background-repeat: no-repeat;
			display: block;
			transform: scale(0.3);
			right: 2rem;
			flex: 0 0 73px;
			position: absolute;
			top: -1.5rem;
			left: -2rem;
			z-index: 100;
			&.connection {
				background-position: -5px -5px;
			}
			
			&.hand-shake {
				background-position: -143px -5px;
			}
			
			&.analysis {
				background-position: -281px -5px;
			}
			
			&.feature {
				background-position: -419px -5px;
			}
			
			&.support {
				background-position: -5px -143px;
			}
			
			&.support-1 {
				background-position: -143px -143px;
			}
			
			&.seo {
				background-position: -281px -143px;
			}
			
			&.responsive {
				background-position: -419px -143px;
			}
			
			&.smartphone {
				background-position: -5px -281px;
			}
			
			&.smartphone-1 {
				background-position: -143px -281px;
			}
			
			&.smartphone-2 {
				background-position: -281px -281px;
			}
			
			&.analysis {
				background-position: -419px -281px;
			}
			
			&.technology {
				background-position: -5px -419px;
			}
			
			&.profit {
				background-position: -143px -419px;
			}
			
			&.information {
				background-position: -281px -419px;
			}
			
			&.content {
				background-position: -419px -419px;
			}
			
			&.cloud {
				background-position: -557px -5px;
			}
			
			&.ui {
				background-position: -557px -143px;
			}
			
			&.algorithm {
				background-position: -557px -281px;
			}
			
			&.java {
				background-position: -557px -419px;
			}
		}
	}
	.jobList:hover{
		cursor:pointer;
	}
	.jobList:hover::after {
		width: 100%;
	}
	.jobList::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 0%;
		height: 5px;
		background: var(--primary-color);
		transition:all 0.15s ease-in-out;
	}
	.jobList:nth-child(even){
		margin-right: 0rem;
	}
	.form-input{
		padding: 0.5rem 0.5rem;
		border: 1px solid;
		border-color: transparent transparent var(--secondary-border-color) transparent;
		font-size: 1rem;
	}
}

@media screen and (min-width:320px) and (max-width:425px) {
	.career-section{
		.parallax-banner{
			h2 {
				font-size: 2rem;
				}
		} 
	}	
}
  
@media only screen and (min-width:768px){
	.career-section{
		.parallax-banner {
			h2{
			font-size: 2rem;
			}
		}
	}
}
  @media only screen and (min-width:1024px){
	.career-section{
		.parallax-banner{
			background-image: url(/assets/images/whyMactec/career.png);
			width: 100%;
			height: 400px;
			background-attachment: inherit;
			background-position: center;
			background-size: cover; 
			h2{
				font-size: 3rem;
			}
		}
		.jobList{
			flex:0 0 49%;
		}
	}
}