.carousel-control-next, .carousel-control-prev {
    width: 10%;
}
.carousel-inner {
    .carousel-item {
        width: 100%; 
        height: auto;
        min-height: 100vh;
        padding: 1rem 1rem 2.5rem;
        .animate {
            position: relative;
            visibility: hidden;
            opacity: 0;
            transition: 1s all ease-in-out;
            &.a-left {
                left: 5rem;
            }
            &.a-right {
                right: 5rem;
            }
            &.a-top {
                top: 5rem;
            }
        }
        &.active {
            .animate {
                visibility: visible;
                opacity: 1;
                &.a-left {
                    left: 0rem;
                }
                &.a-right {
                    right: 0rem;
                }
                &.a-top {
                    top: 0rem;
                }
            }
        }
        .banner-content {
            color: var(--quaternary-color);
            .button {
                margin: 1rem 1rem;
                display: inline-block;
            }
            .slide-content {
                padding-top: 6rem;
                font-weight: 100;
                height: auto;
                .emp-text {
                    display: none;
                }
                h2 {
                    font-size: 1.25rem;
                    font-weight: 400;
                    sup {
                        font-size: 1rem;
                        top: -1rem;
                        left: 0.3rem;
                    }
                }
                .subheading {
                    display: none;
                }
                .content {
                    font-size: 0.8rem;
                    line-height: 1rem;
                    font-weight: 400;
                }
                .slide-features {
                    display: none;
                    flex-wrap: wrap;
                    margin: 0;
                    padding: 0;
                    li {
                        position: relative;
                        list-style-type: none;
                        flex: 0 0 calc(100% - 1rem);
                        margin: 0 0.5rem;
                        h6 {
                            font-size: 0.9rem;
                            text-align: center;
                            font-weight: 600;
                        }
                        p {
                            padding: 0;
                            font-size: 0.7rem;
                            text-align: center;
                        }
                        &:not(:last-child)::after {
                            content: "";
                            width: 1px;
                            height: 2rem;
                            background-color: var(--quaternary-color);
                            display: block;
                            position: absolute;
                            right: -0.5rem;
                            top: 1rem;
                        }
                    }
                }
                .slide-list {
                    padding: 0;
                    display: none;
                    flex-wrap: wrap;
                    list-style: none;
                    li {
                        font-size: 0.8rem;
                        &:not(:last-child)::after{
                            content: " | ";
                            margin: 0 0.5rem;
                            font-weight: bold;
                        }
                    }                                        
                }
            }
            .slide-img {
                display: none;
                justify-content: center;
                align-items: center;                    
                height: auto;
                img {
                    position: absolute;
                    width: auto;
                }
            }
            &>*{
                height: 100%;
            }
        }
        &:nth-child(1) {
            background: linear-gradient(45deg, #312a6c, #852d91);
        }        
        &:nth-child(2) {
            background: linear-gradient(45deg, #3a3897, #a3a1ff);
        }        
        &:nth-child(3) {
            background: linear-gradient(-45deg, #662D8C, #ED1E79);
        }        
        &:nth-child(4) {
            background: linear-gradient(45deg, #4f00bc, #29abe2);
        }        
        &:nth-child(5) {
            background: linear-gradient(45deg, #3222c4, #382e8f);
        }      
    }
}

@media only screen and (min-width: 960px) {
    .carousel-control-next, .carousel-control-prev {
        width: 5%;
    }
    .carousel-inner {
        .md-none {
            display: block;
        }
        .carousel-item {
            min-height: auto;
            height: 45rem;
            .banner-content {
                .slide-content {
                    height: 35rem;
                    .emp-text {
                        display: block;
                    }
                    h2 {
                        font-size: 2rem;
                        font-weight: 300;
                    }
                    .subheading {
                        display: block;
                    }
                    .slide-features {
                        display: flex;
                        li {
                            flex: 0 0 calc(33.33% - 1rem);
                        }
                    }
                    .slide-list {
                        display: flex;                                     
                    }
                }
                .slide-img {
                    display: flex;
                    height: 35rem;
                    img {
                        // position: relative;
                    }
                }
            }

            &:nth-child(1) {
                img {
                    height: 29rem;
                    top: calc(50% - 11rem);
                    left: 1.5rem;
                }
            }
            &:nth-child(2) {
                img {
                    height: 21rem;
                    top: calc(50% - 11rem);
                    left: -1.5rem;
                }
            }
            &:nth-child(3) {
                img {
                    height: 28rem;
                    top: calc(50% - 12rem);
                    left: -5.5rem;
                }
            }
            &:nth-child(4) {
                img {
                    height: 27rem;
                    top: calc(50% - 11rem);
                    left: -4.5rem;
                }
            }
            &:nth-child(5) {
                img {
                    height: 27rem;
                    top: calc(50% - 11rem);
                    left: -4.5rem;
                }
            }
        }
    }
}