.parallax-banner{
    background-image: url(../../../../assets/images/whyMactec/career4.jpg);
	width: 100%; 
	height: 400px;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	color: white;
	display: flex;
	justify-content: center; 
	align-items: center;
	flex-direction: column;
	filter: grayscale(0.4);

	h4{ text-shadow: 0px 0px 10px #444444; text-align: center; }
	h2{ text-shadow: 0px 0px 10px #444444; font-size: 3rem;  
		text-transform: capitalize;
		font-weight: bolder; 
		 padding: 0 30px;
		 text-align: center; 
		}
}

.our-team-main
{
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 13px rgba(0,0,0,0.5);
    background: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    margin-bottom: 1.5rem;
    height: 250px;
}


.our-team-main img
{
	border-radius:50%;
	margin-bottom:20px;
	width: 90px;
}

.our-team-main h3
{
	font-size:20px;
	font-weight:700;
}

.our-team-main p
{
	margin-bottom:0;
}

.team-back
{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.5rem 1rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: center;
	p{
        font-size: 0.9rem;
    }
}

.team-front
{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;
    background: #fff;
    padding: 15px;
    bottom: 0px;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.our-team-main:hover .team-front
{
	bottom: -100%;
	transition: all 0.5s ease;
}

.our-team-main:hover
{
	border-color:#777;
	transition:0.5s;
}


.slide-content {
	color: #fff;
	text-align: center;
	width: 315px;
	margin: 0 auto;
	padding: 35% 0;
  
  }
  
  
  @media only screen and (min-width:768px){
	.slide-content {
		color: #fff;
		text-align: center;
		width: 420px;
		margin: 0 auto;
		padding: 15% 0;
	
	}
	}
  @media only screen and (min-width:1024px){
	.parallax-banner{
		background-image: url(../../../../assets/images/whyMactec/career4.jpg);
		width: 100%;
		height: 500px;
		background-attachment: inherit;
		background-position: center;
		background-size: cover; 
	}
	.slide-content {
	  text-align: center;
	  color: #fff;
	  text-align: center;
	  width: 70%;
	  margin: 0 auto;
	  padding: 16% 0;
  
  }
  
  
  .h2, h2 {
  font-size: 4rem;
  }
  .slide-content p {
	  font-size: 1.5rem;
  }
}