.parallax-banner{
    background-image: url(../../../../../assets/images/whyMactec/services.jpg);
    width: 100%;
    height: 500px;
    background-attachment: inherit;
    background-position: center;
    background-size: cover; 
}


.checklist{
    padding: 0;
    margin: 0;
    li{
        list-style-type: none;
    }
    li:before{
        content: '\f00c';
        font-family: FontAwesome;
        color: var(--primary-color);
        font-size: 10px;
        margin-right: 5px;
        border: 1px solid;
        border-radius: 50%;
        padding: 2px;   
    }
}

.workList{
    padding: 0;
    list-style-type: none;

    li{
        float: left;
        width: 48%;
        margin: 1%;
        text-align: center;
        background: #f1f1f1;
        padding: 30px 0px 0px 0;
        height: 150px;
    }
}
.container-fluid{
    margin: 0px auto;
    padding: 0;

    .accordion2{
        margin: 0px 0px 10px;
        border: none;
        .card{
            border: none;
            padding: 10px 0 0;
            .card-header{
                display: flex;
                padding: 0;
                border: none;
                a{
                    padding: 25px 30px;
                    font-size: 18px;
                    font-weight: bold;
                    width: 100%;
                    border-bottom: 1px solid;
                }
                &.sticky{
                    position: fixed;
                    top: 68px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 100;
                    width: 100%;
                    @media (min-width: 576px) {
                        width: 547px;
                    }
                    @media (min-width: 768px) {
                        width: 727px;
                    }
                    @media (min-width: 992px) {
                        width: 967px;
                    }
                    @media (min-width: 1200px) {
                        width: 1147px;
                    }
                }
            }
        }

        .content{
            .sub-tab{
                display: flex;
                flex-wrap: wrap;
                .section-tab{
                    flex: 0 0 100%;
                    display: flex;
                    flex-wrap: wrap;
                    padding: 20px 30px;
                    h3{
                        font-size: 1.5rem;
                        flex: 0 0 100%;
                    }
                    p{
                        font-weight: 100;
                        flex: 0 0 100%;
                    }


                    .modal.show .modal-dialog {
                        -webkit-transform: translate(0,0);
                        transform: translate(0,0);
                        margin-top: 86px;
                    }
                }
            }
        }
    }
}

@media only screen and ( min-width: 1020px ){
    .container-fluid{
        margin: 0px auto;
        .accordion2{
            .content{
                .sub-tab{
                    .section-tab{
                        p{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}