.form-container{
    background-color: #f6f6f6;
    fieldset{
        padding: 2rem;
        .term-condition-block{
            .conditions{
                p{
                    max-height: 300px;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    font-size: 0.9rem;
                    background-color: #ffffff;
                    padding: 2rem;
                    line-height: 1.4rem;
                }
            }
            label{
                margin-left: 2.5rem;
                input[type="checkbox"]{
                    
                }
            }
            .next{
                float: right;
                margin-top: 2rem;
            }
        }
    }
}