.why-mactec{
    min-height: 100vh;
    .pplPractice{
        .macTecPractices{
            border:1px solid #ddd;
            box-shadow: 1px 2px 3px #aaa;
            min-height: 5rem;
            flex:0 0 47%;
            margin: 0 0.3rem 0.5rem auto;
            ul{
                padding: 0;
                list-style-type: none;
                li{
                    margin-bottom: 1rem;
                    padding: 0.3rem 0.7rem;
                    border-bottom: 1px dotted #ccc;
                }
                li:first-child{
                    background: #f7f7f7;
                    padding: 0.5rem;
                    h4{
                        margin:0 0.3rem;
                        color: #383737;
                        font-size: 1rem;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .carousel-item{
        padding: 2rem;
        border-radius: 7px;
    }
    .carousel-indicators li::before {
        position: absolute;
        top: -10px;
        left: 0;
        display: inline-block;
        width: 10px;
        height: 10px;
        content: "";
        border-radius: 50%;
        background: #ccc;
    }
}
@media only screen and (min-width:960px){
.why-mactec{
    min-height: 100vh;
    .pplPractice{
        .macTecPractices{
            border:1px solid #ddd;
            box-shadow: 1px 2px 3px #aaa;
            min-height: 5rem;
            flex:0 0 24%;
            margin: 0 auto;
            ul{
                padding: 0;
                list-style-type: none;
                li{
                    margin-bottom: 1rem;
                    padding: 0.3rem 0.7rem;
                    border-bottom: 1px dotted #ccc;
                }
                li:first-child{
                    background: #f7f7f7;
                    padding: 0.5rem;
                    h5{
                        margin:0 0.3rem;
                        color: #383737;
                        font-size: 1rem;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .aboutContent{
        ul{
            padding: 0;
            li{
                list-style-type: decimal;
                list-style-position: inside;
            }
        }
        .methodologiesImage{
            width:66%;  
        }
    }
    .carousel{
        box-shadow: -1px 1px 12px #ccc;
        .carousel-item{
            padding: 3rem;
            border-radius: 7px;
        }
        .carousel-indicators li::before {
                position: absolute;
                top: -10px;
                left: 0;
                display: inline-block;
                width: 10px;
                height: 10px;
                content: "";
                border-radius: 50%;
                background: #ccc;
            }
        }
    }
}