.dual-list .list-group {
    margin-top: 8px;
}

.list-left li, .list-right li {
    cursor: pointer;
    color: #012c4e;
    text-align: left;
    font-size: 15px;
}
.card{border-radius: 0px;}

.list-arrows {
    padding-top: 100px;
}

    .list-arrows button {
        margin-bottom: 20px;
    }
    .list-group-item.active {
        z-index: 2;
        color: #fff;
        background-color: #fd7e14;
        border-color: #7d7d7d;
        color: #fff !important;
    }
.min-h200{
    height: 300px;
    overflow: auto;
}
.pad-5{padding: 5px;}
.btn-group>.btn:first-child {
    margin-left: 0;
    z-index: 99999999999;
    background: var(--secondary-background-color);
    padding: 0px 5px;
}
.btn-group, .btn-group-vertical { margin: 5px;}