.button{
    &.button-1{
        font-size: 11px;
        font-weight: bold;
        padding: 16px 36px;
    }
    
    &.button-s{
        font-size: 9px;
        font-weight: 600;
        padding: 7px 16px;
    }
    
    cursor: pointer;
    border-radius: 35px;
    background-color: @primary-color;
    color: @secondary-color;
    transition: 0.1s all ease-in;
    border: none !important;
    &:hover{
        background-color: @tertiary-color;
        text-decoration: none;
    }
}