.display-4 {
	color: #fff;
}

.media-heading {
	text-align: left;
	font-size: 1rem;
}
.card-header{
	text-align: left;
}
.prodList_height{
    min-height: 200px;
    height: 350px;
    overflow-y: auto;
    width: 100%;
    padding: 0 10px 0 0;
    text-align: left;
    border-top: 2px #908b8b solid;
	padding-top: 10px;
	
}
.pdt_ttl{
	position: relative;
    display: flex;
    justify-content: space-between;
    border-top: 2px #908b8b solid;
    padding-top: 0.35rem;
}
.slect_prialt{
	text-align: right;
	a{
		color:  var(--primary-color);
		cursor:pointer;
	}
}
#msform {
	text-align: center;
	position: relative;
	min-height: 440px;
	margin: 60px 0 0;
	fieldset {
		border: 0 none;
		border-radius: 0px;
		padding: 1rem;
		box-sizing: border-box;
		width: 100%;
		margin: 0;
		position: relative;
		min-height: auto;
		.form-group {
			margin-bottom: 0rem;
			text-align: left;
			.ng-invalid.ng-touched {
				border-color: red;
			}
			.warn-text {
				font-size: 0.8rem;
				color: red;
				margin: -5px 0px 15px 10px;
			}
		}
		&:not(:first-of-type) {
			display: none;
		}
		.done {
			img {
				transform: scale(0.8);
			}
		}
		.status {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			h6 {
				text-align: left;
			}
			i {
				font-size: 100px;
			}
			img {
				height: 200px;
				margin: 27px;
			}
		}
		.frm-cntrl,
		textarea {
			padding: 25px;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			color: #2C3E50;
			margin-bottom: 10px;
			font-size: 13px;
		}
		input:focus,
		textarea:focus {
			box-shadow: none !important;
			outline-width: 0;
			transition: All 0.5s ease-in;
		}
		.action-button,
		.action-button-previous {
			width: 100px;
			font-weight: bold;
			border: 0 none;
			border-radius: 25px;
			cursor: pointer;
			padding: 12px 15px 30px;
			margin: 10px 5px;
			text-transform: uppercase;
			font-size: 12px;
		}
		.fs-title {
			font-size: 18px;
			text-transform: uppercase;
			margin-bottom: 10px;
			letter-spacing: 2px;
			font-weight: bold;
		}
		.fs-subtitle {
			font-weight: normal;
			font-size: 13px;
			margin-bottom: 20px;
		}
		a.qmark {
			position: absolute;
			top: 50%;
			right: 10px;
		}
		.subscrip_product {
			width: 47%;
			float: left;
			margin: 1rem 0;
			box-shadow: 0 0;
			background: #f5f5f5;
			min-height: 16rem;
			h5{
				text-align: left;
			}
			legend {
				display: block;
				width: auto;
				max-width: 100%;
				padding: 0.3rem 2rem;
				margin-bottom: 0.5rem;
				font-size: 1.2rem;
				line-height: inherit;
				color: inherit;
				white-space: normal;
				background: var(--primary-background-color);
				color: white;
				font-weight: 600;
				border-radius: 5px;
			}
		}
	}
	#progressbar {
		margin-bottom: 30px;
		overflow: hidden;
		counter-reset: step;
		padding: 0;
		li {
			list-style-type: none;
			text-transform: uppercase;
			font-size: 9px;
			width: 24%;
			float: left;
			position: relative;
			letter-spacing: 1px;
			&:before {
				content: counter(step);
				counter-increment: step;
				width: 24px;
				height: 24px;
				line-height: 26px;
				display: block;
				font-size: 12px;
				border-radius: 5px;
				margin: 0 auto 10px auto;
				box-sizing: content-box;
			}
			&:after {
				content: '';
				width: 100%;
				height: 2px;
				position: absolute;
				left: -50%;
				top: 9px;
				z-index: -1;
			}
			&:first-child:after {
				content: none;
			}
		}
	}
}
.text_left{
	text-align: left;
}
.prdname {
	text-align: left;
	label {
		display: block;
		margin-bottom: 0rem;
		padding: 0px;
	}
}

.bg_yellow {
	border: 1px solid var(--quaternary-color);
	border-radius: 5px;
}

.mar_l5 {
	margin-left: 15px;
}

//#msform,.serpro,.dispnone{display: none;}
.dispblk {
	display: block !important;
}

.disblk {
	display: inline-block;
}

.bg_none {
	background: transparent;
}

.clear {
	clear: both;
}

.clr-white {
	color: var(--quaternary-color);
}

label {
	display: inline-block;
	margin-bottom: .5rem;
}

.subpro_bg {
	.nav-tabs {
		flex-wrap: nowrap;
		overflow-x: auto;
		overflow-y: hidden;
		position: relative;
		width: 100%;
		margin: 0 auto;
		.nav-item {
			flex: 0 0 auto;
			position: relative;
			z-index: 30;
			left: 0px;
			a {
				color: #646464;
				width: 215px;
				&.active {
					color: #ffffff;
					background-color: #f07615;
					border-color: #dee2e6 #dee2e6 #fff;
					img {
						// filter: brightness(0) contrast(4) invert(100%);
						width: 22px;
					}
				}
			}
		}
		&::-webkit-scrollbar {
			width: 2px;
			height: 7px
		}
	}
	.controls {
		display: none;
	}
	.tab-pane {
		padding: 0px;
	}
}

.brdbttm {
	padding-left: 0px;
	display: flex;
	flex-wrap: wrap;
	li {
		list-style-type: none;
		background: var(--quaternary-background-color);
		align-items: center;
		margin: 0.4rem 0.4rem 0 0;
		// box-shadow: 0px 2px 6px rgba(0,0,0,0.5);
		min-height: 60px;
		border-radius: 5px;
		flex: 0 0 calc(50% - 0.8rem);
		label {
			height: 100%;
			cursor: pointer;
		}
		.img-rds {
			border-radius: 5px;
		}
		.prod-style {
			flex: 0 0 calc(100% - 4rem);
			color: #002c4e;
			.prdname {
				font-size: 0.8rem;
				text-align: left;
				margin-left: 0.5rem;
				align-items: center;
				display: flex;
				flex-wrap: wrap;
				width: 100%;
			}
			.sub-ttl {
				font-size: 11px;
				margin-top: 5px;
			}
		}
		&:last-child {
			border-bottom: 0px;
		}
		.iconica {
			flex: 0 0 3rem;
			display: flex;
			span {
				// width: 45px;
				// height: 40px;
				border-radius: 5px;
				//background: var(--primary-background-color);
				display: flex;
				justify-content: center;
				align-items: center;
				//padding: 8px;
				i {
					color: var(--quaternary-color);
					line-height: 32px;
				}
				img {
					// filter: brightness(0) contrast(4) invert(100%);
					// width: 24px;
					border-radius:0.3rem;
				}
			}
		}
		&.checkbox {
			input[type="checkbox"] {
				display: none;
				position: absolute;
				top: 11px;
				z-index: 1000;
				right: 3%;
				width: 13px;
				&+label {
					background: white;
					display: flex;
					align-items: center;
					padding:0  0.6rem;
					border: 0px #ccc solid;
					.prdd_name{
						width: 90%;}
						.prdd_pricess{
							font-size: 0.7rem;
						}
				}
				&:checked+label {
					background: white;
					
					.prod-style {
						color: #000;
					.prdname{
						font-size: 0.85rem;
						.prdd_name{
							width: 90%;
							background: var(--primary-background-color);
							color: #fff;
							padding: 0 0.2rem;
							}
							.prdd_pricess{
								font-size: 0.7rem;
							}
					}	
					}
					.iconica {
						img{ border: 2px solid white;}
						span {
							// border: 2px solid white;
						}
					}
				}
				&:disabled+label {
					opacity: 0.65;
				}
			}
		}
	}
}

h2 {
	font-size: 1rem;
	font-weight: bold;
	padding: 10px 5px;
	background: var(--quaternary-background-color);
	//    border-left: 6px var(--primary-color) solid;
	bottom: 100%;
	width: 100%;
	color: #242424;
	border-radius: 7px;
	&::before {
		content: '';
		display: block;
		position: absolute;
		top: 10px;
		bottom: 10px;
		left: -20px;
		width: 5px;
		// background-color: @background_color_1;
	}
	&::after {
		display: block;
		float: right;
		font-weight: normal;
	}
}

input {
	width: 15px;
	height: 20px;
	position: relative;
	top: 2px;
}

.btn-light {
	color: #212529;
	background-color: transparent;
	border: 0;
}

.msform h2 {
	border-left: 0px;
}

.glyph {
	display: inline-block;
	margin: 2px 0px;
	text-align: center;
	vertical-align: top;
	background: transparent;
	svg.icon {
		width: 30px;
		height: 30px;
	}
	.glyph-icon {
		padding: 10px;
		display: block;
		font-family: "Flaticon";
		font-size: 64px;
		line-height: 1;
		&:before {
			font-size: 64px;
			color: var(--quaternary-color);
			margin-left: 0;
		}
	}
	use {
		fill: var(--quaternary-color);
	}
}

.animationload {
	background-color: #fff;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10000;
}

.osahanloading {
	animation: 1.5s linear 0s normal none infinite running osahanloading;
	background: #fed37f none repeat scroll 0 0;
	border-radius: 50px;
	height: 50px;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	position: absolute;
	top: 50%;
	width: 50px;
}

.osahanloading::after {
	animation: 1.5s linear 0s normal none infinite running osahanloading_after;
	border-color: #85d6de transparent;
	border-radius: 80px;
	border-style: solid;
	border-width: 10px;
	content: "";
	height: 80px;
	left: -15px;
	position: absolute;
	top: -15px;
	width: 80px;
}

@keyframes osahanloading {
	0% {
		transform: rotate(0deg);
	}
	50% {
		background: #85d6de none repeat scroll 0 0;
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@media screen and (min-width: 320px) and (max-width: 767px) {
	#subscription-form {
		h2 {
			.display-4 {
				color: #fff !important;
			}
		}
	}
	#msform {
		fieldset {
			.subscrip_product {
				width: 95%;
				margin: 1rem 0;
				box-shadow: 0 0;
				background: #f5f5f5;
				min-height: 11rem;
				h5{
					text-align: left;
				}
			}
		}
	}
	.brdbttm {
		li {
			list-style-type: none;
			background: var(--quaternary-background-color);
			align-items: center;
			margin: 0.4rem 0.4rem 0 0;
			min-height: 60px;
			border-radius: 5px;
			flex: 0 0 calc(100% - 0.8rem);
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1019px) {
	#msform {
		fieldset {
			.subscrip_product {
				width: 95%;
				margin: 1rem 0;
				box-shadow: 0 0;
				background: #f5f5f5;
				min-height: 11rem;
				h5{
					text-align: left;
				}
				legend {
					display: block;
					width: 60%;
					margin: 0px auto;
					font-size: 1.1rem;
					line-height: inherit;
					color: inherit;
					white-space: normal;
					background: var(--primary-background-color);
					color: white;
					font-weight: 600;
					border-radius: 5px;
					position: relative;
					top: -1rem;
				}
			}
		}
	}
	#subscription-form {
		h2 {
			color: #fff !important;
		}
	}
	.display-4 {
		font-size: 3.5rem;
		font-weight: 300;
		line-height: 1.2;
		color: #fff !important;
	}
}

@media only screen and (min-width: 1020px) {
	.checkbox {
		margin-top: -15px;
	}
	.prodList_height{
		p{
			font-size: 0.8rem;
		}
	}
	#msform {
		fieldset {
			width: 100%;
			padding: 1rem;
			a.qmark {
				position: absolute;
				top: 50%;
				right: 10px;
			}
			.subscrip_product {
				width: 100%;
				float: left;
				margin: 1rem 0;
				box-shadow: 0 0;
				background: #f5f5f5;
				min-height: 15.5rem;
				padding: 1rem;
				h5{
					text-align: left;
				}
				legend {
					display: block;
					width: 60%;
					margin: 0px auto;
					font-size: 1.1rem;
					line-height: inherit;
					color: inherit;
					white-space: normal;
					background: var(--primary-background-color);
					color: white;
					font-weight: 600;
					border-radius: 5px;
					position: relative;
					top: -2rem;
				}
			}
		}
	}
	.form-group {
		label {
			padding-top: 15px;
		}
	}
	.subpro_bg {
		.nav-tabs {
			overflow-x: auto;
			width: 95%;
		}
		.controls {
			display: flex;
			position: absolute;
			top: 1.3rem;
			z-index: 40;
			width: 1.5rem;
			height: 1.5rem;
			justify-content: center;
			align-items: center;
			&.left {
				left: 0.5rem;
			}
			&.right {
				right: 0.5rem;
			}
		}
		.bor_rtg {
			&:last-child {
				border-right: 0px;
			}
		}
		.tab-pane {
			padding: 0px;
		}
	}
	#progressbar {
		margin-bottom: 30px;
		overflow: hidden;
		counter-reset: step;
		padding: 0;
		li {
			list-style-type: none;
			text-transform: uppercase;
			font-size: 12px !important;
			width: 24%;
			float: left;
			position: relative;
			letter-spacing: 1px;
			&:before {
				content: counter(step);
				counter-increment: step;
				width: 24px;
				height: 24px;
				line-height: 26px;
				display: block;
				font-size: 12px;
				border-radius: 5px;
				margin: 0 auto 10px auto;
				box-sizing: content-box;
			}
			&:after {
				content: '';
				width: 100%;
				height: 2px;
				position: absolute;
				left: -50%;
				top: 9px;
				z-index: -1;
			}
			&:first-child:after {
				content: none;
			}
		}
	}
	.brdbttm {
		li {
			// flex: 0 0 calc(20% - 0.8rem);
			flex: 0 0 calc(25% - 0.8rem);
			margin: 0.4rem;
			position: relative;
			transform: scale(0.95);
		}
	}
}
.card_custom{
	border: 0px;
	a{
		color: var(--secondary-color);
	}
	.collapsed{
		color: var(--quinary-color);
		font-size: 0.8rem;
		font-weight: bold;
	}
	.card-header {    
		padding: 0.5rem 1rem;
		margin-bottom: 0;
		background: #fafafa;
		font-size: 0.8rem;
		font-weight: bold;
		border-bottom: 1px solid var(--quinary-transparent-color);
	}
	.card-body{
		padding: 1rem 0;
	}
}
.bg_ttlamt{
	background: #fafafa;
	padding: 1rem;
    position: sticky;
    top: 4rem;
}
.prod_selected{
	display: flex;
	justify-content: space-between;

}