.container {
	position: relative;
}

.topbar-sp {
    position: absolute;
    right: 4.5rem;
    top: 1.2rem;
	z-index: 100;
	ul.links {
		display: flex;
		justify-content: flex-end;
		padding: 0;
		li {
			display: flex;
			align-items: center;
			list-style-type: none;
			a.link {
				margin-right: 0.7rem;
				font-size: 0.7rem;
			}
			&.sbusarw {
				display: none;
			}
		}
    }
}


.button {
    font-size: 0.7rem;
    font-weight: bold;
    padding: 0.4rem 0.8rem;
    border-radius: 1rem;
}

.sticky {
	.topbar-sp {
		display: none;
	}
}

.login-container {
	position: relative;
	a {
		cursor: pointer;
        .login-box {
            position: absolute;
            visibility: hidden;
            color: #444;
            opacity: 0;
            right: -10px;
            top: 33px;
            width: 350px;
            transition: 0.1s all ease-in;
            transition-delay: 0.2s;
            z-index: 99999;
            right: 5px;
            &:before {
                content: "";
                border: 12px solid;
                border-color: transparent transparent white transparent;
                width: 25px;
                height: 25px;
                display: block;
                position: absolute;
                top: -20px;
                right: 130px;
                z-index: 99999;
            }
        }
        &:hover .login-box {
            visibility: visible;
            opacity: 1;
        }
	}
}


@media only screen and ( min-width: 1024px) {
	.sticky {
		.topbar-sp {
			display: none;
		}
	}
	
	.topbar-sp {
	    right: 2.8rem;
    	top: 0.6rem;
		ul.links {
			justify-content: flex-end;
			li {
				&:not(:last-child)::after {
					margin: 0px 10px;
				}
			
				&.sbusarw {
					display: block;
				}
			}
		}
	}
}