
.joblist_highlite {
	background: #eee;
	padding: 0.8rem;
	border-radius: 0;
	margin-bottom: 1rem;
	border: 0;
	.hilite {
		display: flex;
		align-items: center;
		p {
			margin-left: 1rem;
			margin-bottom: 0;
		}
	}
}

.list-group {
	display: block;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	width: 100%;
}

.brd_cnt {
	border-bottom: 1px #ccc solid;
	margin-bottom: 15px;
}

.float-left {
	float: left;
}

.pull-left {
	float: left;
	width: 50%;
}

.jobInfo {
	padding: 1rem;
	h6 {
		b {
			font-size: 1rem;
			color: #002C4E;
		}
	}
	h5 {
		font-weight: 100;
		color: #002C4E;
		&:after {
			content: "";
			display: block;
			margin: 0.75rem 0;
			width: 3rem;
			height: 0.25rem;
			background-color: var(--secondary-color);
		}
	}
}

.applyForm {
	position: sticky;
	top: 5rem;
	background: #f1f1f1;
	padding: 1rem;
}