p {
    font-size: 0.8rem;
    line-height: 1rem;
    text-align: left;
    margin-bottom: 0rem;
}

.slide-list {
    li {
        margin: 0rem 0.5rem;
    }
}

.operationalExcellence{
    p {
        font-size: 0.8rem;
        line-height: 1rem;
        text-align: left;
    }
    .operationalExlImage{
        background:#f1f1f1;
        padding: 1rem 0rem;
        img{
            width:35%;
        }
        h2{
            color: var(--secondary-color);
        }
    }
    .keyMethodoligies{
        div:first-child{
            flex:0 0 100%;
            margin: 0 auto;
            text-align: center;
            img{
                width:50%;
            }
            order:2;
        }
        div:last-child{
            flex:0 0 100%;
            order:1;
        }
        h2{
            color:var(--secondary-color);
            text-align: center;
        }
    }
    .keyAreas{
        background:#f1f1f1;
        padding: 1rem;
        h2{
            color:var(--secondary-color);
        }
        ul{
            display: flex;
            flex: 0 0 50%;
            li{
                list-style-type: disc;
                margin: 0 1rem;
            }
            li:after{
               display: none;
            }
            li:last-child:after{
                display: none;
            }
        }
    }
    .operationalExlImg{
        img{
            width: 100%;
        }
    }
    .prohectsManged{
        padding: 1rem;
        h2{
            color:var(--secondary-color);
            text-align: center;
        }
    }
    .helpsYou{
        background:#f1f1f1;
        padding: 1rem;
        h2{
            color:var(--secondary-color);
        }
    }
}

@media only screen and (min-width: 960px){
    .operationalExcellence{
        .operationalExlImage{
            img{
                width:20%;
            }
            h2{
                color: var(--secondary-color);
            }
        }
        .keyMethodoligies{
            div:first-child{
                flex:0 0 30%;
                margin: 0 auto;
                order:1;
                img{
                    width:80%;
                }
            }
            div:last-child{
                flex:0 0 68%;
                order:2;
            }
            h2{
                color:var(--secondary-color);
            }
        }
        .keyAreas{
            background:#f1f1f1;
            padding: 1rem;
            h2{
                color:var(--secondary-color);
            }
            ul{
                li{
                    list-style-type: none;
                    margin: 0 1rem;
                    position: relative;
                    flex:0 0 -1%;
                }
                li:after{
                    content: '';
                    color: #8c8c8c;
                    height: 1rem;
                    border: 1px solid;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    top: 5px;
                    right: -18px;
                }
                li:last-child:after{
                    display: none;
                }
            }
        }
    }
}