
.dashboard{
    .d-comp{
        box-shadow: 2px 6px 38px -10px #808080;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 30px;
        color: #435674;
        grid-template-areas:     
        "ws ws ws ws ws ws"
        ". ava ava ava ava ."
        "noti noti noti noti noti noti"
        "noti noti noti noti noti noti";
        .welcome-space{
            background-color: #fabc00;
            grid-area: ws;
            h3 {
                line-height: 100px;
                padding: 0px 30px;
            }
        }
        .avatar{
            grid-area: ava;
            .avatar-img{
                background: url(/assets/images/upload/avatar/avatar.png);
                width: 100%;
                height: 200px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        .notification{
            grid-area: noti;
            h4.heading{    
                padding: 20px;
                background-color: #435674;
                color: #fff;
            }
            ul {
                padding: 20px 20px;
                li {
                    list-style-type: none;
                    margin: 10px 0 10px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1020px){

    .dashboard{
        .grid-container{
            grid-template-areas:     
            "ws ws ws. . ."
            "ava ava noti noti noti noti"
            ". . noti noti noti noti";
            .avatar{
                .avatar-img{
                    height: 350px;
                }
            }
        }
    }
}