.container-fluid{
    padding: 0px;
    .accordion1{
        margin: 0px;
        border: none;
        .card-header{
            display: flex;
            padding: 0;
            border: none;
            background-color: #f5f5f5;
            box-shadow: 0 7px 25px -10px #aaaaaa;
            a{
                padding: 25px 30px;
                font-size: 18px;
                font-weight: bold;
                width: 100%;
            }
            &.sticky{
                position: fixed;
                top: 70px;
                width: 100%;
                left: 0px;
                z-index: 10000;
            }
        }

        .content{
            .sub-tab{
                display: flex;
                flex-wrap: wrap;
                .heading{
                    flex: 0 0 100%;
                    padding: 31px 0;
                    text-align: center;
                    background: #ffffff;
                    border: 1px solid #e6e6e6;
                    margin-top: 30px;
                    h2{
                        color: #1961d1;
                        font-weight: 200 !important;
                    }
                    p{
                        width: 90%;
                        margin: 0 auto 10px;
                    }
                }
                .section-tab{
                    flex: 0 0 100%;
                    display: flex;
                    flex-wrap: wrap;
                    .first{
                        flex: 0 0 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        h3{
                            font-weight: 200 !important;
                            font-size: 36px;
                        }
                        p{
                            font-size: 14px;
                        }
                        ul.describe{
                            list-style-type: none;
                            padding: 0px;
                            li{
                                font-size: 13px;
                                display: inline;
                                &:not(:last-child)::after{
                                    content: "|";
                                    margin: 0 15px;
                                }
                            }
                        }
                        h4.overview {
                            font-weight: 100 !important;
                        }
                        ul.overview {
                            display: flex;
                            flex-wrap: wrap;
                            list-style-type: none;
                            padding: 0px;
                            li{
                                display: inline-block;
                                margin: 5px 5px;
                                font-size: 12px;
                                flex: 0 0 calc(33.3% - 10px);
                                &::before{
                                    content: "";
                                    width: 3px;
                                    height: 20px;
                                    display: inline-block;
                                    background-color: #1961d1;
                                    float: left;
                                    margin-right: 8px;
                                }
                            }
                        }
                        padding: 40px 30px;
                    }
                    .last{
                        flex: 0 0 100%;
                        img {
                            margin: 0 auto;
                            width: auto;
                            height: 380px;
                            transform: scale(0.9);
                        }
                    }
                    &:nth-child(odd){
                        background: #1961d1;
                        color: white;
                        .first{
                            order: 1;
                            ul.overview {
                                li{
                                    &::before{
                                        background-color: #ffffff;
                                    }
                                }
                            }
                        }
                        .last{
                            order: 2;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and ( min-width: 1020px ){
    .container-fluid{
        margin: 0px auto;
        .accordion1{
            .content{
                .sub-tab{
                    .heading{
                        p{
                            width: 50%;
                        }
                    }
                    .section-tab{
                        .first{
                            flex: 0 0 60%;
                            p{
                                font-size: 16px;
                            }
                        }
                        .last{
                            flex: 0 0 40%;
                        }
                        &:nth-child(odd){
                            .first{
                                order: 2;
                            }
                            .last{
                                order: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}