.button{
    &.button-1{
        font-size: 11px;
        font-weight: bold;
        padding: 16px 36px;
    }
    
    &.button-s{
        font-size: 11px;
        font-weight: bold;
        padding: 11px 16px;
    }
    
    cursor: pointer;
    border-radius: 35px;
    border: none !important;
    transition: 0.3s all ease-in;
    &:hover{
        text-decoration: none;
    }
}