// The color periority is high and then going down their priority goes down
// primary
// secondary
// tertiary
// quaternary
// quinary
// senary 
// septenary 
// octonary 
// nonary 
// denary

@primary-color: rgb(240, 118, 21);
@secondary-color: rgb(0, 44, 78);
@tertiary-color: rgb(67, 86, 116);
@quaternary-color: rgb(255, 255, 255);
@quinary-color: rgb(36, 36, 36);

@primary-background-color: rgb(240, 118, 21);
@secondary-background-color: rgb(0, 44, 78);
@tertiary-background-color: rgb(67, 86, 116);
@quaternary-background-color: rgb(255, 255, 255);
@quinary-background-color: rgb(36, 36, 36);

@primary-border-color: rgb(240, 118, 21);
@secondary-border-color: rgb(0, 44, 78);
@tertiary-border-color: rgb(67, 86, 116);
@quaternary-border-color: rgb(255, 255, 255);
@quinary-border-color: rgb(36, 36, 36);

@primary-transparent-color: rgba(240, 118, 21, 0.4);
@secondary-transparent-color: rgb(0, 44, 78, 0.4);
@tertiary-transparent-color: rgba(67, 86, 116, 0.4);
@quaternary-transparent-color: rgba(255, 255, 255, 0.4);
@quinary-transparent-color: rgba(36, 36, 36, 0.4);


// @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@site-font:  'Lato', 'Arial', sans-serif;


// @extra-color1: #215394;

@scroll-width: 8px;
@scroll-color-track:#f1f1f1;
@scroll-color-thumb:rgb(199, 64, 45);
@scroll-color-hover:#555;
