.card {
    margin: 0px auto;
    width: 80% !important;
    padding: 2% 2% 0;
    background: #98989870;

  }
  .slotbook {
	background-image: url("/assets/images/banner/testimonial.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
    padding: 50px 0;
    filter: invert(15%);
  }

  .smallest{
    margin-top: 20px;
    font-size: 17px;
    font-weight: bold;
  }
  .card .carousel-item {
    height: 200px; 
  }
  .card .carousel-caption {
    padding: 0;
    right: 0;
    left: 0;
    color: #fff;
  }
  .card .carousel-caption h3 {
    color: #3d3d3d;
  }
  .card .carousel-caption p {
    line-height: 30px;
  }
  .card .carousel-caption .col-sm-3 {
    display: flex;
    align-items: center;
  }
  .card .carousel-caption .col-sm-9 {
    text-align: left;
  }
  .navi{
    z-index: 9999;
    position: relative;
    top: -50px;
  }
  .navi a {
      text-decoration:none;
  }
  a > .ico {
    // background: var(--secondary-background-color);
    // color: var(--quaternary-color);
    box-shadow: 0px 3px 13px 1px var(--tertiary-transparent-color);

    padding: 14px;
    margin: 5px;
      
  }

  .small, small {
    font-size: 100%;
    font-weight: 400;
}
